# otus-java-2018-12-unforgiven

L011-maven/: pom.xml
L011-maven/src/main/java/ru/otus/unforgiven/hw011/: Main.java
L0121-obfuscation/: pom.xml
L0121-obfuscation/src/main/java/ru/otus/unforgiven/hw0121/: Main.java
L021-memory/: pom.xml
L021-memory/src/main/java/ru/otus/hw021/: Benchmark.java  Main.java  MyClass.java
L031-arraylist/: pom.xml
L031-arraylist/src/main/java/ru/otus/hw031/: Main.java  MyArrayList.java
L031-gc/: pom.xml
L031-gc/src/main/java/ru/otus/hw041/: Benchmark.java  BenchmarkMBean.java  GCDemo.java
L051-framework/: pom.xml
L051-framework/src/main/java/ru/otus/hw051/: Check.java  MainClass.java
L051-framework/src/main/java/ru/otus/hw051/annotations/: After.java  Before.java  Test.java
L051-framework/src/main/java/ru/otus/hw051/framework/: FrameworkDemo.java  TestFrameworkRunner.java
L051-framework/src/main/java/ru/otus/hw051/tests/: FrameworkTest.java  FrameworkTest2.java
L061-cache/src/main/java/ru/otus/Cache/: CacheElement.java  MyCacheEngine.java  MyCacheEngineImpl.java  MyCacheMain.java  MyClassForTest.java
L071-atm/: pom.xml
L071-atm/src/main/java/ru/otus/: MainClass.java
L071-atm/src/main/java/ru/otus/ATM/: ATM.java  ATMImpl.java
L081-atm_department/: pom.xml
L081-atm_department/src/main/java/ru/otus/: MainClass.java
L081-atm_department/src/main/java/ru/otus/ATM/: ATM.java  ATMImpl.java
L081-atm_department/src/main/java/ru/otus/ATMDepartment/: ATMDepartment.java  ATMDepartmentImpl.java
L091-json/: pom.xml
L091-json/src/main/java/ru/otus/: MainClass.java  mygson.java
L091-json/src/main/java/ru/otus/testClasses/: Person.java
L101-jdbc/: pom.xml
L101-jdbc/src/main/java/ru/otus/: MainClass.java
L101-jdbc/src/main/java/ru/otus/DAO/: DataSetDAO.java  DataSetDAOImpl.java
L101-jdbc/src/main/java/ru/otus/DBCommon/: ConnectionHelper.java
L101-jdbc/src/main/java/ru/otus/DataSet/: UserDataSet.java
L101-jdbc/src/main/java/ru/otus/Executor/: ClassMetaDataHolder.java  Executor.java  ExecutorUtilites.java
L131-multithreaded_sorter/: pom.xml
L131-multithreaded_sorter/src/main/java/ru/otus/: MainClass.java  SortFactory.java
